REVISION=12

BUILDER_IMAGE=franchetti/seafile-arm:builder
DOCKERFILE_DIR="."
MULTIARCH_PLATFORMS="linux/amd64,linux/riscv64,linux/arm/v7,linux/arm64"

SEAFILE_SERVER_VERSION="10.0.0"

REGISTRY=""
REPOSITORY="franchetti"
IMAGE="seafile-arm"
