REVISION=7

BUILDER_IMAGE=franchetti/seafile-arm:builder
DOCKERFILE_DIR="."
MULTIARCH_PLATFORMS="linux/amd64,linux/riscv64,linux/arm/v7,linux/arm64"

SEAFILE_SERVER_VERSION="9.0.7"
PYTHON_REQUIREMENTS_URL_SEAHUB="https://raw.githubusercontent.com/ChatDeBlofeld/seafile-arm-docker-base/v${SEAFILE_SERVER_VERSION}/requirements/seahub.txt"
PYTHON_REQUIREMENTS_URL_SEAFDAV="https://raw.githubusercontent.com/ChatDeBlofeld/seafile-arm-docker-base/v${SEAFILE_SERVER_VERSION}/requirements/seafdav.txt"

REGISTRY=""
REPOSITORY="franchetti"
IMAGE="seafile-arm"
TAGS=""
