REVISION=4

DOCKERFILE_DIR="."
MULTIARCH_PLATFORMS="linux/amd64,linux/riscv64,linux/arm/v7,linux/arm64"

SEAFILE_SERVER_VERSION="9.0.4"
PYTHON_REQUIREMENTS_URL_SEAHUB="https://raw.githubusercontent.com/haiwen/seahub/v${SEAFILE_SERVER_VERSION}-server/requirements.txt"
PYTHON_REQUIREMENTS_URL_SEAFDAV="https://raw.githubusercontent.com/haiwen/seafdav/v${SEAFILE_SERVER_VERSION}-server/requirements.txt"

REGISTRY=""
REPOSITORY="franchetti"
IMAGE="seafile-arm"
TAGS=""