REVISION=11

BUILDER_IMAGE=franchetti/seafile-arm:builder
DOCKERFILE_DIR="."
MULTIARCH_PLATFORMS="linux/amd64,linux/riscv64,linux/arm/v7,linux/arm64"

SEAFILE_SERVER_VERSION="9.0.10"

REGISTRY=""
REPOSITORY="franchetti"
IMAGE="seafile-arm"
TAGS=""
